<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='./main.js' defer></script>
    <title>Atividade 9</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        html {
            height: 100%;
            overflow-x: hidden;
        }
        .retangulo, .conta {
            transform: translateX(0);
            transition: transform 1s ease-in-out;
        }
        button {
            padding: .5em 0;
            width: 110px;
        }
        .navbar {
            display: flex;
            justify-content: center;
            gap: 1em;
            position: absolute;
            top: 1em;
            left: 50%;
            transform: translateX(-50%);
            z-index: 10;
        }
    </style>
</head>

<body style='height: 100%'>
    <nav class='navbar'>
        <button class='btn-view btn-view-retangulo'>Retângulo</button>
        <button class='btn-view btn-view-conta'>Conta</button>
    </nav>
    <div
        style='display: flex; flex-direction: column; align-items: center; gap: 1em; height: 100%; justify-content: center;'
        class='view view-retangulo'
    >
        <h1>Retângulo</h1>
        <input type="number" class="number" />
        <input type="number" class="number" />
        <button class='calc'>ok</button>
        <p>Resultado: <span class='result'></span></p>
    </div>
    <div 
        style='display: flex; flex-direction: column; align-items: center; gap: 1em; height: 100%; justify-content: center;'
        class='view view-conta off'
    >
        <h1>Conta</h1>
        <input type="text" class="input nome" placeholder="nome"/>
        <input type="text" class="input banco" placeholder="banco"/>
        <input type="text" class="input numero" placeholder="numero"/>
        <input type="number" class="input saldo" placeholder="saldo"/>
        
        <div>
            <input type="radio" id="contactChoice1"
             name="contact" value="corrente" checked class='radio radio-corrente'>
            <label for="contactChoice1">corrente</label>
        
            <input type="radio" id="contactChoice2"
             name="contact" value="poupanca" class='radio radio-poupanca'>
            <label for="contactChoice2">poupanca</label>
        </div>

        <input type="number" class="input options corrente-options saldo-especial" placeholder="saldo especial"/>
        <input type="number" class="input options poupanca-options juros off" placeholder="juros"/>
        <input type="date" class="input options poupanca-options data-vencimento off" placeholder="data vencimento"/>

        <button class='showConta'>Registrar</button>
        <div class='result-conta' style='text-align: center;'>
        </div>
    </div>
</body>

</html>